NSW_1071128_S74	Melaleuca quinquenervia_NSW_R
NSW_1078653_S77	Melaleuca quinquenervia_NSW_R
NSW_1075713_S175	Melaleuca quinquenervia_NSW_R
NSW_1079658_S171	Melaleuca quinquenervia_NSW_R
NSW_1078641_S87	Melaleuca quinquenervia_NSW_R
NSW_1075711_1_S180	Melaleuca quinquenervia_NSW_R
NSW_1080781_S11	Melaleuca quinquenervia_NSW_R
NSW_1079732_S58	Melaleuca quinquenervia_NSW_R
NSW_1080775_S9	Melaleuca quinquenervia_NSW_R
NSW_1071138_S86	Melaleuca quinquenervia_NSW_R
NSW_1079670_S157	Melaleuca quinquenervia_NSW_S
NSW_1079677_S98	Melaleuca quinquenervia_NSW_S
NSW_1079726_S150	Melaleuca quinquenervia_NSW_S
NSW_1074433_S155	Melaleuca quinquenervia_NSW_S
NSW_1079687_S143	Melaleuca quinquenervia_NSW_S
NSW_1078656_S128	Melaleuca quinquenervia_NSW_S
NSW_1071148_S122	Melaleuca quinquenervia_NSW_S
NSW_1079701_S90	Melaleuca quinquenervia_NSW_S
NSW_1079714_S89	Melaleuca quinquenervia_NSW_S
NSW_1078636_S76	Melaleuca quinquenervia_NSW_S
NSW1158797_S116	Melaleuca quinquenervia_QLD_N
NSW1158799_S114	Melaleuca quinquenervia_QLD_N
NSW1158801_S112	Melaleuca quinquenervia_QLD_N
NSW1158805_S110	Melaleuca quinquenervia_QLD_N
NSW1158806_S111	Melaleuca quinquenervia_QLD_N
NSW1158807_S104	Melaleuca quinquenervia_QLD_S
NSW1158808_S105	Melaleuca quinquenervia_QLD_S
NSW1158810_S109	Melaleuca quinquenervia_QLD_N
NSW1158811_S108	Melaleuca quinquenervia_QLD_S
NSW1158812_S101	Melaleuca quinquenervia_QLD_S
NSW1158813_S102	Melaleuca quinquenervia_QLD_S
NSW1158814_S103	Melaleuca quinquenervia_QLD_S
NSW1158816_S98	Melaleuca quinquenervia_QLD_S
NSW1158817_S99	Melaleuca quinquenervia_QLD_S
NSW1158818_S100	Melaleuca quinquenervia_QLD_S
NSW1158828_S120	Melaleuca cajuputi
NSW1158832_S119	Melaleuca argentea
S_868442_S1	Melaleuca leucadendra
S_861838_S2	Melaleuca viridiflora
NSW1158831_S127	Outgroup