P1	P2	P3	Dstatistic	Z-score	p-value	f4-ratio	BBAA	ABBA	BABA
Melaleuca_leucadendra	Melaleuca_cajuputi	Melaleuca_argenta	0.0937272	7.91889	2.39641e-15	0.0226343	128522	65546.2	54312.2
Melaleuca_quinqunervia_NNSW	Melaleuca_cajuputi	Melaleuca_argenta	0.187843	10.3693	2.3e-16	0.0441583	127339	71975.7	49211.5
Melaleuca_quinqunervia_QLD	Melaleuca_cajuputi	Melaleuca_argenta	0.0658191	8.3867	2.3e-16	0.0157471	156300	63844	55958.7
Melaleuca_quinqunervia_SNSW	Melaleuca_cajuputi	Melaleuca_argenta	0.205047	11.1802	2.3e-16	0.047678	124454	72488.5	47819.6
Melaleuca_cajuputi	Melaleuca_viridiflora	Melaleuca_argenta	0.0579149	11.4809	2.3e-16	0.0140555	106548	59921.6	53360.9
Melaleuca_quinqunervia_NNSW	Melaleuca_leucadendra	Melaleuca_argenta	0.112666	9.16268	2.3e-16	0.0242946	196736	65248.8	52034.9
Melaleuca_leucadendra	Melaleuca_quinqunervia_QLD	Melaleuca_argenta	0.0365522	4.37832	1.19597e-05	0.00936096	174191	70447.5	65479.1
Melaleuca_quinqunervia_SNSW	Melaleuca_leucadendra	Melaleuca_argenta	0.13256	10.543	2.3e-16	0.028153	193692	65671.4	50298.4
Melaleuca_leucadendra	Melaleuca_viridiflora	Melaleuca_argenta	0.14119	12.5546	2.3e-16	0.0369969	108974	74422.1	56006.9
Melaleuca_quinqunervia_NNSW	Melaleuca_quinqunervia_QLD	Melaleuca_argenta	0.138482	9.85731	2.3e-16	0.0336185	185558	76817.7	58129.9
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_NNSW	Melaleuca_argenta	0.02357	13.0945	2.3e-16	0.00420037	243002	50889.2	48545.6
Melaleuca_quinqunervia_NNSW	Melaleuca_viridiflora	Melaleuca_argenta	0.218436	14.0226	2.3e-16	0.0571472	104306	82290.9	52785.4
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_QLD	Melaleuca_argenta	0.157549	10.9801	2.3e-16	0.0376814	183031	77261.5	56230
Melaleuca_quinqunervia_QLD	Melaleuca_viridiflora	Melaleuca_argenta	0.110948	16.7839	2.3e-16	0.0298263	123891	74945.6	59976.3
Melaleuca_quinqunervia_SNSW	Melaleuca_viridiflora	Melaleuca_argenta	0.233442	15.0152	2.3e-16	0.0605559	102130	82896.3	51518.2
Melaleuca_quinqunervia_NNSW	Melaleuca_leucadendra	Melaleuca_cajuputi	0.0542909	6.58604	4.51722e-11	0.0269205	136849	93235.6	83633.2
Melaleuca_cajuputi	Melaleuca_quinqunervia_QLD	Melaleuca_leucadendra	0.0939836	10.1976	2.3e-16	0.0632977	124539	111757	92555
Melaleuca_quinqunervia_SNSW	Melaleuca_leucadendra	Melaleuca_cajuputi	0.07576	8.44434	2.3e-16	0.036713	134260	93917.9	80689.6
Melaleuca_leucadendra	Melaleuca_cajuputi	Melaleuca_viridiflora	0.111678	13.4412	2.3e-16	0.0479765	96682.4	89740.9	71710.4
Melaleuca_cajuputi	Melaleuca_quinqunervia_QLD	Melaleuca_quinqunervia_NNSW	0.158782	13.6674	2.3e-16	0.269104	128863	118801	86243.9
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_NNSW	Melaleuca_cajuputi	0.026114	7.93749	2.06313e-15	0.0103871	173747	75862.4	72001.1
Melaleuca_viridiflora	Melaleuca_cajuputi	Melaleuca_quinqunervia_NNSW	0.188789	13.6312	2.3e-16	0.230281	96621.6	95931.1	65461.9
Melaleuca_cajuputi	Melaleuca_quinqunervia_QLD	Melaleuca_quinqunervia_SNSW	0.168541	14.3171	2.3e-16	0.260291	129757	117041	83278.6
Melaleuca_quinqunervia_QLD	Melaleuca_cajuputi	Melaleuca_viridiflora	0.0340132	5.50169	3.76177e-08	0.0151374	121376	85317.9	79704.9
Melaleuca_viridiflora	Melaleuca_cajuputi	Melaleuca_quinqunervia_SNSW	0.188454	13.0819	2.3e-16	0.214232	97471.6	93412.4	63787.5
Melaleuca_leucadendra	Melaleuca_quinqunervia_NNSW	Melaleuca_quinqunervia_QLD	0.0140754	2.00741	0.0447061	0.031319	144955	121087	117726
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_NNSW	Melaleuca_leucadendra	0.0188351	5.12155	3.03033e-07	0.0131335	153709	103724	99888.9
Melaleuca_quinqunervia_NNSW	Melaleuca_leucadendra	Melaleuca_viridiflora	0.0968365	7.7506	9.14611e-15	0.0352175	158651	85143.8	70109.6
Melaleuca_leucadendra	Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_QLD	0.00121413	0.172485	0.863056	0.00267748	141572	118467	118180
Melaleuca_leucadendra	Melaleuca_quinqunervia_QLD	Melaleuca_viridiflora	0.0829022	16.4176	2.3e-16	0.0373028	136169	100360	84993.8
Melaleuca_quinqunervia_SNSW	Melaleuca_leucadendra	Melaleuca_viridiflora	0.117529	8.53848	2.3e-16	0.042029	155901	85906.5	67837.1
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_NNSW	Melaleuca_quinqunervia_QLD	0.0158559	9.97974	2.3e-16	0.0297326	183315	105458	102166
Melaleuca_quinqunervia_NNSW	Melaleuca_quinqunervia_QLD	Melaleuca_viridiflora	0.170297	12.6843	2.3e-16	0.0710306	146638	106886	75779
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_NNSW	Melaleuca_viridiflora	0.0243051	5.49394	3.93073e-08	0.00717039	200283	66621	63459.4
Melaleuca_quinqunervia_SNSW	Melaleuca_quinqunervia_QLD	Melaleuca_viridiflora	0.189132	12.9058	2.3e-16	0.0776862	144450	107724	73456.8
