########################################## Run 1 - General SMCPP run on individual samples of parents with 4 DSamps spread across the range

# Repeat masker file /recer1/rgds/genomes/Mquin/ms_25082023/repeats_hapA.gff

export PATH=$PATH:/data/genomics/apps/bedops/bin
cd mqgwas/SMCPP/

gff2bed < /recer1/rgds/genomes/Mquin/ms_25082023/repeats_hapA.gff > data/repeats_hapA.bed
bgzip data/repeats_hapA.bed
tabix data/repeats_hapA.bed.gz

awk -F'[:]' '{print $1}' "/recer1/karina/seedlings/iter_2/data/meta/Mqui_v1_hap_regions.tsv"  | sort -u > data/chromosome.txt

cp "/recer1/karina/parents/iter_1/data/catvcf/Mq_filtmiss_cat.vcf.gz" data/
gzip -d data/Mq_filtmiss_cat.vcf.gz
bgzip -c --threads 48 data/Mq_filtmiss_cat.vcf > data/Mq_filtmiss_cat.vcf.gz
tabix -p vcf data/Mq_filtmiss_cat.vcf.gz

rm data/Mq_filtmiss_cat.vcf

########################################## Run 5 - SMCPP run same as Run 2, but added Dsamps (top 3 MDPI indivs grouped by pop)
# Meta file "C:\Users\swirl\OneDrive\Documents\RBGSyd_Technical Officer\MQuin\Parent\SMCPP\meta\pops_Dsamp.txt" generated in R using C:/Users/swirl/OneDrive/Documents/RBGSyd_Technical Officer/MQuin/Parent/SMCPP/code/SMCPP_DSAMPs.R

mkdir plot data code alld

POP="alld"

cd /home/karina/mqgwas/SMCPP/Run_5/

# Generating sample list for each iteration for each Mquin

while IFS= read -r populations; do
    SAMPS=""
    DSAMP1=""
    DSAMP2=""
    DSAMP3=""

    while IFS=$' ' read -r sample pops dsamp; do
        if [ "${pops}" == "${populations}" ]; then
            SAMPS+="$sample,"
        
        if [ "${dsamp}" == "One" ]; then
            DSAMP1="$sample"
        fi	

        if [ "${dsamp}" == "Two" ]; then
            DSAMP2="$sample"
        fi

        if [ "${dsamp}" == "Three" ]; then
            DSAMP3="$sample"
        fi
	
	fi
    done < "data/pops_Dsamp.txt"
    
    directory=${POP}/${populations}

    echo $(date) >> Mquin_iteration.log
    echo "Making directory ${PWD}/${directory}" >> Mquin_iteration.log

    mkdir -p ${directory}

    echo -e "Samples of ${populations} set as $SAMPS\n" >> Mquin_iteration.log
    echo ${SAMPS} > SAMPS_tmp.txt
    sed -i 's/,/\n/g' SAMPS_tmp.txt
    sort -u SAMPS_tmp.txt -o SAMPS_tmp.txt

    # Running vcf2smcpp
    echo "Running vcf2smcpp 1" >> Mquin_iteration.log
    cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask_pop.sh {} "${POP}" "${SAMPS}" "${DSAMP1}" "${populations}"
    echo "Running vcf2smcpp 2" >> Mquin_iteration.log
    cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask_pop.sh {} "${POP}" "${SAMPS}" "${DSAMP2}" "${populations}"
    echo "Running vcf2smcpp 3" >> Mquin_iteration.log
    cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask_pop.sh {} "${POP}" "${SAMPS}" "${DSAMP3}" "${populations}"
        
    docker run --rm -v $PWD:/mnt terhorst/smcpp:latest estimate -o ${directory}/ 1e-8 --timepoints 0 600000 --polarization-error 0.5 ${POP}/${populations}/${POP}.*.${populations}.*.smc.gz 2>&1 | tee -a Mquin_iteration.log

    # Plotting smcpp results
    docker run --rm -v $PWD:/mnt terhorst/smcpp:latest plot plot/Mquin_${populations}_smcpp_plot.png ${directory}/model.final.json -c
        
    #rm -f data/Mq_filtmiss_cat_${populations}.recode.vcf*
    #echo "removed data/Mq_filtmiss_cat_${populations}.vcf*" >> Mquin_iteration.log
    rm -f ${POP}/${populations}/${POP}.*.${populations}.*.smc.gz
    echo -e "removed ${POP}/${populations}/${POP}.*.${populations}.*.smc.*\n" >> Mquin_iteration.log
done < "data/pops_list.txt"

########################################## Run 8 - SMCPP two populations; QLD and NSW
# Meta file "C:\Users\swirl\OneDrive\Documents\RBGSyd_Technical Officer\MQuin\Parent\SMCPP\meta\pops_Dsamp.txt" generated in R using C:/Users/swirl/OneDrive/Documents/RBGSyd_Technical Officer/MQuin/Parent/SMCPP/code/SMCPP_DSAMPs.R

cp /home/karina/mqgwas/SMCPP/Run_7/data/... /home/karina/mqgwas/SMCPP/Run_8/data/ # only copy required files e.g., repeat files etc
cp /home/karina/mqgwas/SMCPP/Run_2/code/* /home/karina/mqgwas/SMCPP/Run_8/code/ # Change file names

cp "/recer1/karina/outgroups_iter_1/data/catvcf/Mq_DP4_GQ20_indels_onlybiall_cat.vcf.gz" data/

gzip -d data/Mq_DP4_GQ20_indels_onlybiall_cat.vcf.gz
bgzip -c --threads 48 data/Mq_DP4_GQ20_indels_onlybiall_cat.vcf > data/Mq_DP4_GQ20_indels_onlybiall_cat.vcf.gz
/data/genomics/apps/bcftools-1.17/bcftools view -S data/samples.txt -o data/Mq_DP4_GQ20_indels_onlybiall_cat_QLDfilt.vcf.gz data/Mq_DP4_GQ20_indels_onlybiall_cat.vcf.gz

tabix data/Mq_DP4_GQ20_indels_onlybiall_cat_QLDfilt.vcf.gz

rm data/Mq_DP4_GQ20_indels_onlybiall_cat.vcf
rm data/Mq_DP4_GQ20_indels_onlybiall_cat.vcf.gz

### QLD

POP="QLD_2"
mkdir QLD_2

SAMPS="NSW1158797_S116,NSW1158799_S114,NSW1158801_S112,NSW1158802_S97,NSW1158805_S110,NSW1158807_S104,NSW1158808_S105,NSW1158809_S106,NSW1158810_S109,NSW1158811_S108,NSW1158812_S101,NSW1158813_S102,NSW1158814_S103,NSW1158816_S98,NSW1158817_S99,NSW1158818_S100,NSW1158804_S107,NSW1158806_S111"

DSAMP1=NSW1158806_S111
DSAMP2=NSW1158801_S112
DSAMP3=NSW1158814_S103
DSAMP4=NSW1158804_S107

echo "Running vcf2smcpp_nowindow 1" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP1}" 
echo "Running vcf2smcpp_nowindow 2" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP2}" 
echo "Running vcf2smcpp_nowindow 3" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP3}" 
echo "Running vcf2smcpp_nowindow 4" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP4}" 

docker run --rm -v ${PWD}:/mnt terhorst/smcpp:latest estimate -o ${POP}/ 1e-8 --timepoints 0 600000 --polarization-error 0.5 "${POP}/${POP}."*".smc.gz" 2>&1 | tee -a Mquin_iteration.log

docker run --rm -v ${PWD}:/mnt terhorst/smcpp:latest plot plot/Mquin_smcpp_plot.png ${POP}/model.final.json -c


########################################## Run 11 - Rerunning Run 1 - where NSW parents where ran independently with 4 DSamps - Rerun without techreps


# Repeat masker file /recer1/rgds/genomes/Mquin/ms_25082023/repeats_hapA.gff

cd /home/karina/mqgwas/SMCPP/Run_11

rsync -arv /recer1/karina/parents/SMCPP/Run_1/data/* "/home/karina/mqgwas/SMCPP/Run_11/data/"
cp /recer1/karina/parents/SMCPP/Run_1/code/* "/home/karina/mqgwas/SMCPP/Run_11/code/"

POP="alld"
mkdir alld

SAMPS="NSW_1071070_S82,NSW_1071075_S126,NSW_1071080_S20,NSW_1071090_S75,NSW_1071110_S118,NSW_1071113_S137,NSW_1071115_S134,NSW_1071118_S136,NSW_1071123_S127,NSW_1071128_S74,NSW_1071133_S78,NSW_1071138_S86,NSW_1071143_S18,NSW_1071148_S122,NSW_1074318_S85,NSW_1074324_S57,NSW_1074329_S83,NSW_1074334_S138,NSW_1074339_S135,NSW_1074398_S22,NSW_1074423_1_S169,NSW_1074428_S162,NSW_1074429_S158,NSW_1074433_S155,NSW_1074453_S52,NSW_1074458_S32,NSW_1075704_S181,NSW_1075705_S177,NSW_1075706_S178,NSW_1075707_1_S182,NSW_1075708_1_S184,NSW_1075709_S176,NSW_1075710_S183,NSW_1075711_1_S180,NSW_1075712_S179,NSW_1075713_1_S175,NSW_1075718_1_S190,NSW_1075719_S189,NSW_1075720_S188,NSW_1075721_S185,NSW_1075722_S187,NSW_1075723_S186,NSW_1078636_S76,NSW_1078637_S19,NSW_1078640_S131,NSW_1078641_S87,NSW_1078642_S21,NSW_1078645_S125,NSW_1078646_S132,NSW_1078647_S17,NSW_1078651_S73,NSW_1078652_S130,NSW_1078653_S77,NSW_1078654_S66,NSW_1078656_S128,NSW_1078657_S67,NSW_1078658_S68,NSW_1078660_S24,NSW_1078662_S16,NSW_1078713_S129,NSW_1079653_1_S168,NSW_1079654_S25,NSW_1079658_S171,NSW_1079670_S157,NSW_1079671_S145,NSW_1079672_S56,NSW_1079675_1_S166,NSW_1079677_S98,NSW_1079680_S156,NSW_1079681_S100,NSW_1079682_S99,NSW_1079686_S154,NSW_1079687_S143,NSW_1079691_S109,NSW_1079692_S144,NSW_1079696_S50,NSW_1079697_S34,NSW_1079701_S90,NSW_1079702_1_S170,NSW_1079703_S44,NSW_1079705_S148,NSW_1079706_S46,NSW_1079707_S160,NSW_1079708_S33,NSW_1079709_S48,NSW_1079710_S115,NSW_1079711_S37,NSW_1079712_1_S165,NSW_1079713_S54,NSW_1079714_S89,NSW_1079715_S64,NSW_1079716_S105,NSW_1079717_S101,NSW_1079718_S88,NSW_1079719_S107,NSW_1079720_S36,NSW_1079721_S26,NSW_1079722_S97,NSW_1079723_S102,NSW_1079724_S103,NSW_1079725_S116,NSW_1079726_S150,NSW_1079727_S51,NSW_1079728_S117,NSW_1079729_S53,NSW_1079730_S35,NSW_1079731_S60,NSW_1079732_S58,NSW_1079733_S106,NSW_1079734_S41,NSW_1079735_S61,NSW_1079736_S147,NSW_1079737_S65,NSW_1079738_S149,NSW_1079739_S27,NSW_1079740_S104,NSW_1079741_S59,NSW_1079743_S167,NSW_1079744_S45,NSW_1079745_S49,NSW_1079746_S114,NSW_1079747_S47,NSW_1079748_S30,NSW_1079750_S94,NSW_1079751_S140,NSW_1079752_S38,NSW_1079753_S29,NSW_1079755_S92,NSW_1079756_S139,NSW_1079758_S161,NSW_1079760_S91,NSW_1079761_1_S174,NSW_1079762_S63,NSW_1079763_1_S172,NSW_1079765_S62,NSW_1079766_S110,NSW_1079767_S108,NSW_1079768_S146,NSW_1079772_S151,NSW_1079773_S141,NSW_1079774_S113,NSW_1079778_S28,NSW_1079779_1_S173,NSW_1079783_S55,NSW_1079784_S96,NSW_1079788_S39,NSW_1079789_S159,NSW_1079793_S164,NSW_1079794_S93,NSW_1079798_S31,NSW_1079799_S40,NSW_1079803_S42,NSW_1079804_S142,NSW_1079808_S163,NSW_1079809_S152,NSW_1079813_S111,NSW_1079814_S43,NSW_1079818_S112,NSW_1079819_S95,NSW_1079821_S153,NSW_1080758_S120,NSW_1080759_S69,NSW_1080761_S119,NSW_1080762_S23,NSW_1080763_S5,NSW_1080764_S72,NSW_1080765_S7,NSW_1080766_S81,NSW_1080767_S123,NSW_1080768_S12,NSW_1080769_S3,NSW_1080770_S13,NSW_1080771_S4,NSW_1080772_S124,NSW_1080773_S8,NSW_1080774_S14,NSW_1080775_S9,NSW_1080776_S15,NSW_1080777_S133,NSW_1080778_S6,NSW_1080779_S70,NSW_1080780_S121,NSW_1080781_S11,NSW_1080782_S10,NSW_1080784_S71,NSW_1080785_S80,NSW_1080786_S79,NSW_1080787_S84"

DSAMP1=NSW_1079799_S40
DSAMP2=NSW_1078654_S66
DSAMP3=NSW_1080761_S119
DSAMP4=NSW_1079724_S103 

echo "Running vcf2smcpp_nowindow 1" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP1}" 
echo "Running vcf2smcpp_nowindow 2" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP2}" 
echo "Running vcf2smcpp_nowindow 3" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP3}" 
echo "Running vcf2smcpp_nowindow 4" >> Mquin_iteration.log
cat data/chromosome.txt | parallel -j 48 code/submit_vcf2smcpp_vdist_nowindmask.sh {} "${POP}" "${SAMPS}" "${DSAMP4}" 

docker run --rm -v /home/karina/mqgwas/SMCPP/Run_11:/mnt terhorst/smcpp:latest estimate -o ${POP}/ 1e-8 --timepoints 0 600000 --polarization-error 0.5 "${POP}/${POP}."*".smc.gz" 2>&1 | tee -a Mquin_iteration.log

docker run --rm -v /home/karina/mqgwas/SMCPP/Run_11:/mnt terhorst/smcpp:latest plot plot/Mquin_smcpp_plot.png ${POP}/model.final.json -c


